# LswSecureControllerBundle

./: .gitignore  .travis.yml  LswSecureControllerBundle.php  README.md  build.xml  composer.json  phpmd.xml  phpunit.xml
Annotation/: Secure.php
DependencyInjection/: LswSecureControllerExtension.php
Resources/config/: services.yml
Security/: ControllerListener.php
Tests/Fixtures/Entity/: ClassForClassAnnotation.php  ClassForClassAnnotationsComaSeparated.php  ClassForClassAnnotationsMultiLines.php  ClassForMethodsAnnotations.php
Tests/Security/: ControllerListenerTest.php
