<?xml version="1.0" encoding="UTF-8"?>
<project name="LeaseWeb/LswSecureControllerBundle" default="build">

    <target name="apigen" description="Generate API documentation">
        <condition property="apigen.executable" value="apigen.bat" else="apigen">
            <os family="windows"/>
        </condition>

        <exec executable="${apigen.executable}">
            <arg value="--colors=no"/>
            <arg value="--progressbar=no"/>
            <arg value="--php=no"/>

            <arg value="--source=${basedir}/src"/>
            <arg value="--source=${basedir}/vendor"/>
            <arg value="--skip-doc-path=${basedir}/vendor/*"/>

            <arg value="--exclude=${basedir}/vendor/*/Tests/*"/>
            <arg value="--exclude=${basedir}/vendor/*/tests/*"/>

            <arg value="--destination=${basedir}/build/api"/>
            
            <arg value="--report=${basedir}/build/logs/checkstyle-result.xml"/>
        </exec>
    </target>

    <target name="build" depends="prepare,vendors,lint,phpunit,pdepend,phpmd-ci,phpcpd,phpcs-ci,phploc,apigen,phpcb"/>

    <target name="build-parallel" depends="prepare,lint,phpunit,tools-parallel,phpcb"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l"/>

            <fileset dir="${basedir}/src">
                <include name="**/*.php"/>
                <modified/>
            </fileset>
            <fileset dir="${basedir}/src/">
                <include name="**/*Test.php"/>
                <modified/>
            </fileset>
        </apply>
    </target>

    <target name="pdepend" description="Calculate software metrics">
        <condition property="pdepend.executable" value="pdepend.bat" else="pdepend">
            <os family="windows"/>
        </condition>

        <exec executable="${pdepend.executable}">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg"/>
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg"/>
            <arg value="--ignore=Tests"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output">
        <condition property="phpcb.executable" value="phpcb.bat" else="phpcb">
            <os family="windows"/>
        </condition>

        <exec executable="${phpcb.executable}">
            <arg value="--log"/>
            <arg path="${basedir}/build/logs"/>
            <arg value="--source"/>
            <arg path="${basedir}/src"/>
            <arg value="--output"/>
            <arg path="${basedir}/build/code-browser"/>
            <arg value="--exclude"/>
            <arg value="${basedir}/src/*/*Bundle/Tests/*"/>
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code">
        <condition property="phpcpd.executable" value="phpcpd.bat" else="phpcpd">
            <os family="windows"/>
        </condition>

        <exec executable="${phpcpd.executable}">
            <arg value="--log-pmd"/>
            <arg value="${basedir}/build/logs/pmd-cpd.xml"/>
            <arg value="--exclude"/>
            <arg value="${basedir}/src/*/*Bundle/Tests/*"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>

    <target name="phpcs"
            description="Find coding standard violations and print human readable output. Intended for usage on the command line before committing.">
        <condition property="phpcs.executable" value="phpcs.bat" else="phpcs">
            <os family="windows"/>
        </condition>

        <exec executable="${phpcs.executable}">
            <arg value="--standard=PSR2"/>
            <arg value="--ignore=/Resources/"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>

    <target name="phpcs-ci"
            description="Find coding standard violations creating a log file for the continuous integration server">
        <condition property="phpcs.executable" value="phpcs.bat" else="phpcs">
            <os family="windows"/>
        </condition>

        <exec executable="${phpcs.executable}">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
            <arg value="--standard=PSR2"/>
            <arg value="--ignore=/Resources/"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>

    <target name="phploc" description="Measure project size">
        <condition property="phploc.executable" value="phploc.bat" else="phploc">
            <os family="windows"/>
        </condition>

        <exec executable="${phploc.executable}">
            <arg value="--log-csv"/>
            <arg value="${basedir}/build/logs/phploc.csv"/>
            <arg value="--exclude"/>
            <arg value="${basedir}/src/*/*Bundle/Tests/*"/>
            <arg path="${basedir}/src"/>
        </exec>
    </target>

    <target name="phpmd"
            description="Perform project mess detection and print human readable output. Intended for usage on the command line before committing.">
        <condition property="phpmd.executable" value="phpmd.bat" else="phpmd">
            <os family="windows"/>
        </condition>

        <exec executable="${phpmd.executable}">
            <arg path="${basedir}/src"/>
            <arg value="text"/>
            <arg value="${basedir}/phpmd.xml"/>
            <arg value="--exclude"/>
            <arg value="${basedir}/src/*/*Bundle/Tests/*"/>
        </exec>
    </target>

    <target name="phpmd-ci"
            description="Perform project mess detection creating a log file for the continuous integration server">
        <condition property="phpmd.executable" value="phpmd.bat" else="phpmd">
            <os family="windows"/>
        </condition>

        <exec executable="${phpmd.executable}">
            <arg path="${basedir}/src"/>
            <arg value="xml"/>
            <arg value="${basedir}/phpmd.xml"/>
            <arg value="--reportfile"/>
            <arg value="${basedir}/build/logs/pmd.xml"/>
            <arg value="--exclude"/>
            <arg value="${basedir}/src/*/*Bundle/Tests/*"/>
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests">
        <condition property="phpunit.executable" value="phpunit.bat" else="phpunit">
            <os family="windows"/>
        </condition>

        <exec executable="${phpunit.executable}" failonerror="true">
            <arg value="-c"/>
            <arg path="${basedir}/phpunit.xml"/>
        </exec>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
    </target>

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phploc"/>
            <antcall target="apigen"/>
        </parallel>
    </target>

    <target name="vendors" description="Update vendors">
        <get src="http://getcomposer.org/composer.phar" dest="${basedir}/composer.phar"/>
        <chmod file="${basedir}/composer.phar" perm="775"/>

        <exec executable="php" failonerror="true">
            <arg value="composer.phar"/>
            <arg value="update"/>
            <arg value="--no-progress"/>
        </exec>
    </target>

</project>